root:!:19885:0:99999:7:::
daemon:*:19885:0:99999:7:::
bin:*:19885:0:99999:7:::
sys:*:19885:0:99999:7:::
sync:*:19885:0:99999:7:::
games:*:19885:0:99999:7:::
man:*:19885:0:99999:7:::
lp:*:19885:0:99999:7:::
mail:*:19885:0:99999:7:::
news:*:19885:0:99999:7:::
uucp:*:19885:0:99999:7:::
proxy:*:19885:0:99999:7:::
www-data:*:19885:0:99999:7:::
backup:*:19885:0:99999:7:::
list:*:19885:0:99999:7:::
irc:*:19885:0:99999:7:::
_apt:*:19885:0:99999:7:::
nobody:*:19885:0:99999:7:::
systemd-network:!*:19885::::::
_galera:!:19885::::::
mysql:!:19885::::::
tss:!:19885::::::
strongswan:!:19885::::::
systemd-timesync:!*:19885::::::
rwhod:!:19885::::::
_gophish:!:19885::::::
iodine:!:19885::::::
messagebus:!:19885::::::
tcpdump:!:19885::::::
miredo:!:19885::::::
_rpc:!:19885::::::
Debian-snmp:!:19885::::::
redis:!:19885::::::
usbmux:!:19885::::::
mosquitto:!:19885::::::
redsocks:!:19885::::::
stunnel4:!*:19885::::::
sshd:!:19885::::::
dnsmasq:!:19885::::::
statd:!:19885::::::
sslh:!:19885::::::
postgres:!:19885::::::
avahi:!:19885::::::
_gvm:!:19885::::::
speech-dispatcher:!:19885::::::
inetsim:!:19885::::::
pulse:!:19885::::::
geoclue:!:19885::::::
lightdm:!:19885::::::
saned:!:19885::::::
polkitd:!*:19885::::::
rtkit:!:19885::::::
colord:!:19885::::::
nm-openvpn:!:19885::::::
nm-openconnect:!:19885::::::
mohadek:$y$j9T$N/zTtCH307Ou4HyOuK0.0.$/CyjrMrdweS2OVvCwW7Nb284JNYi5a9pDh36yY/Vk4D:19885:0:99999:7:::
debian-tor:!:19889::::::
Debian-exim:!:19900::::::
sshuser:$y$j9T$asRfnDisJ3uZ4PKlZGCtu/$KhNwM59FNyLRdLA.naG2sN8FacilUUZr8EGb9UkCpt8:19998::::::
