root:!:0:0:root:/root:/usr/bin/zsh
daemon:*:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:*:2:2:bin:/bin:/usr/sbin/nologin
sys:*:3:3:sys:/dev:/usr/sbin/nologin
sync:*:4:65534:sync:/bin:/bin/sync
games:*:5:60:games:/usr/games:/usr/sbin/nologin
man:*:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:*:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:*:8:8:mail:/var/mail:/usr/sbin/nologin
news:*:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:*:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:*:13:13:proxy:/bin:/usr/sbin/nologin
www-data:*:33:33:www-data:/var/www:/usr/sbin/nologin
backup:*:34:34:backup:/var/backups:/usr/sbin/nologin
list:*:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:*:39:39:ircd:/run/ircd:/usr/sbin/nologin
_apt:*:42:65534::/nonexistent:/usr/sbin/nologin
nobody:*:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:!*:998:998:systemd Network Management:/:/usr/sbin/nologin
_galera:!:100:65534::/nonexistent:/usr/sbin/nologin
mysql:!:101:102:MariaDB Server,,,:/nonexistent:/bin/false
tss:!:102:103:TPM software stack,,,:/var/lib/tpm:/bin/false
strongswan:!:103:65534::/var/lib/strongswan:/usr/sbin/nologin
systemd-timesync:!*:992:992:systemd Time Synchronization:/:/usr/sbin/nologin
rwhod:!:104:65534::/var/spool/rwho:/usr/sbin/nologin
_gophish:!:105:106::/var/lib/gophish:/usr/sbin/nologin
iodine:!:106:65534::/run/iodine:/usr/sbin/nologin
messagebus:!:107:107::/nonexistent:/usr/sbin/nologin
tcpdump:!:108:108::/nonexistent:/usr/sbin/nologin
miredo:!:109:65534::/var/run/miredo:/usr/sbin/nologin
_rpc:!:110:65534::/run/rpcbind:/usr/sbin/nologin
Debian-snmp:!:111:110::/var/lib/snmp:/bin/false
redis:!:112:112::/var/lib/redis:/usr/sbin/nologin
usbmux:!:113:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
mosquitto:!:114:115::/var/lib/mosquitto:/usr/sbin/nologin
redsocks:!:115:116::/var/run/redsocks:/usr/sbin/nologin
stunnel4:!*:991:991:stunnel service system account:/var/run/stunnel4:/usr/sbin/nologin
sshd:!:116:65534::/run/sshd:/usr/sbin/nologin
dnsmasq:!:999:65534:dnsmasq:/var/lib/misc:/usr/sbin/nologin
statd:!:117:65534::/var/lib/nfs:/usr/sbin/nologin
sslh:!:118:118::/nonexistent:/usr/sbin/nologin
postgres:!:119:119:PostgreSQL administrator,,,:/var/lib/postgresql:/bin/bash
avahi:!:120:120:Avahi mDNS daemon,,,:/run/avahi-daemon:/usr/sbin/nologin
_gvm:!:121:122::/var/lib/openvas:/usr/sbin/nologin
speech-dispatcher:!:122:29:Speech Dispatcher,,,:/run/speech-dispatcher:/bin/false
inetsim:!:123:124::/var/lib/inetsim:/usr/sbin/nologin
pulse:!:124:125:PulseAudio daemon,,,:/run/pulse:/usr/sbin/nologin
geoclue:!:125:127::/var/lib/geoclue:/usr/sbin/nologin
lightdm:!:126:128:Light Display Manager:/var/lib/lightdm:/bin/false
saned:!:127:130::/var/lib/saned:/usr/sbin/nologin
polkitd:!*:989:989:User for polkitd:/:/usr/sbin/nologin
rtkit:!:128:131:RealtimeKit,,,:/proc:/usr/sbin/nologin
colord:!:129:132:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
nm-openvpn:!:130:133:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
nm-openconnect:!:131:134:NetworkManager OpenConnect plugin,,,:/var/lib/NetworkManager:/usr/sbin/nologin
mohadek:$y$j9T$N/zTtCH307Ou4HyOuK0.0.$/CyjrMrdweS2OVvCwW7Nb284JNYi5a9pDh36yY/Vk4D:1000:1000:Mohadek,,,:/home/mohadek:/usr/bin/zsh
debian-tor:!:132:137::/var/lib/tor:/bin/false
Debian-exim:!:133:138::/var/spool/exim4:/usr/sbin/nologin
sshuser:$y$j9T$asRfnDisJ3uZ4PKlZGCtu/$KhNwM59FNyLRdLA.naG2sN8FacilUUZr8EGb9UkCpt8:997:0::/home/sshuser:/bin/bash
